### **판다스로 데이터 처리 해보기**

In [113]:
import pandas as pd

a = pd.read_csv("(Dataset) Lecture 10 - 붓꽃 & 타이타닉 데이터/weather.csv")
a

            date  temp  max_wind  mean_wind
0     2010-08-01  28.7       8.3        3.4
1     2010-08-02  25.2       8.7        3.8
2     2010-08-03  22.1       6.3        2.9
3     2010-08-04  25.3       6.6        4.2
4     2010-08-05  27.2       9.1        5.6
...          ...   ...       ...        ...
3648  2020-07-27  22.1       4.2        1.7
3649  2020-07-28  21.9       4.5        1.6
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

[3653 rows x 4 columns]

In [114]:
a.sort_values(by="max_wind")

            date  temp  max_wind  mean_wind
1514  2014-09-23  20.7       2.0        1.0
1134  2013-09-08  20.4       2.1        0.8
421   2011-09-26  18.7       2.1        0.3
1512  2014-09-21  20.4       2.2        1.2
1005  2013-05-02   7.1       2.2        0.8
...          ...   ...       ...        ...
2988  2018-10-06  19.4      26.0        7.0
559   2012-02-11  -0.7       NaN        NaN
560   2012-02-12   0.4       NaN        NaN
561   2012-02-13   4.0       NaN        NaN
3183  2019-04-19   7.8       NaN        2.3

[3653 rows x 4 columns]

In [115]:
a.sort_values(by="max_wind", ascending=False)

            date  temp  max_wind  mean_wind
2988  2018-10-06  19.4      26.0        7.0
3340  2019-09-23  15.0      25.8       11.0
1850  2015-08-25  20.1      25.3       14.9
3339  2019-09-22  15.7      23.1       11.9
1851  2015-08-26  17.4      22.6        8.1
...          ...   ...       ...        ...
1514  2014-09-23  20.7       2.0        1.0
559   2012-02-11  -0.7       NaN        NaN
560   2012-02-12   0.4       NaN        NaN
561   2012-02-13   4.0       NaN        NaN
3183  2019-04-19   7.8       NaN        2.3

[3653 rows x 4 columns]

In [116]:
a

            date  temp  max_wind  mean_wind
0     2010-08-01  28.7       8.3        3.4
1     2010-08-02  25.2       8.7        3.8
2     2010-08-03  22.1       6.3        2.9
3     2010-08-04  25.3       6.6        4.2
4     2010-08-05  27.2       9.1        5.6
...          ...   ...       ...        ...
3648  2020-07-27  22.1       4.2        1.7
3649  2020-07-28  21.9       4.5        1.6
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

[3653 rows x 4 columns]

In [117]:
a.sort_values("max_wind", ascending=True)

            date  temp  max_wind  mean_wind
1514  2014-09-23  20.7       2.0        1.0
1134  2013-09-08  20.4       2.1        0.8
421   2011-09-26  18.7       2.1        0.3
1512  2014-09-21  20.4       2.2        1.2
1005  2013-05-02   7.1       2.2        0.8
...          ...   ...       ...        ...
2988  2018-10-06  19.4      26.0        7.0
559   2012-02-11  -0.7       NaN        NaN
560   2012-02-12   0.4       NaN        NaN
561   2012-02-13   4.0       NaN        NaN
3183  2019-04-19   7.8       NaN        2.3

[3653 rows x 4 columns]

In [118]:
a

            date  temp  max_wind  mean_wind
0     2010-08-01  28.7       8.3        3.4
1     2010-08-02  25.2       8.7        3.8
2     2010-08-03  22.1       6.3        2.9
3     2010-08-04  25.3       6.6        4.2
4     2010-08-05  27.2       9.1        5.6
...          ...   ...       ...        ...
3648  2020-07-27  22.1       4.2        1.7
3649  2020-07-28  21.9       4.5        1.6
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

[3653 rows x 4 columns]

In [119]:
a["temp"]

0       28.7
1       25.2
2       22.1
3       25.3
4       27.2
        ...
3648    22.1
3649    21.9
3650    21.6
3651    22.9
3652    25.7
Name: temp, Length: 3653, dtype: float64

In [120]:
print(type(a["temp"]))
a["temp"].shape

<class 'pandas.core.series.Series'>

(3653,)

In [121]:
a[["temp"]]

      temp
0     28.7
1     25.2
2     22.1
3     25.3
4     27.2
...    ...
3648  22.1
3649  21.9
3650  21.6
3651  22.9
3652  25.7

[3653 rows x 1 columns]

In [122]:
print(type(a[["temp"]]))
a[["temp"]].shape

<class 'pandas.core.frame.DataFrame'>

(3653, 1)

In [123]:
a[["date", "temp"]]

            date  temp
0     2010-08-01  28.7
1     2010-08-02  25.2
2     2010-08-03  22.1
3     2010-08-04  25.3
4     2010-08-05  27.2
...          ...   ...
3648  2020-07-27  22.1
3649  2020-07-28  21.9
3650  2020-07-29  21.6
3651  2020-07-30  22.9
3652  2020-07-31  25.7

[3653 rows x 2 columns]

In [124]:
a.loc[:, ["date", "temp"]]

            date  temp
0     2010-08-01  28.7
1     2010-08-02  25.2
2     2010-08-03  22.1
3     2010-08-04  25.3
4     2010-08-05  27.2
...          ...   ...
3648  2020-07-27  22.1
3649  2020-07-28  21.9
3650  2020-07-29  21.6
3651  2020-07-30  22.9
3652  2020-07-31  25.7

[3653 rows x 2 columns]

In [125]:
a.loc[:10, ["date", "temp"]] # 10 포함

          date  temp
0   2010-08-01  28.7
1   2010-08-02  25.2
2   2010-08-03  22.1
3   2010-08-04  25.3
4   2010-08-05  27.2
5   2010-08-06  26.8
6   2010-08-07  27.5
7   2010-08-08  26.6
8   2010-08-09  26.9
9   2010-08-10  25.6
10  2010-08-11  24.6

In [126]:
a.columns

Index(['date', 'temp', 'max_wind', 'mean_wind'], dtype='object')

In [127]:
a.iloc[:10, [0, 1]] # 10 미포함

         date  temp
0  2010-08-01  28.7
1  2010-08-02  25.2
2  2010-08-03  22.1
3  2010-08-04  25.3
4  2010-08-05  27.2
5  2010-08-06  26.8
6  2010-08-07  27.5
7  2010-08-08  26.6
8  2010-08-09  26.9
9  2010-08-10  25.6

In [128]:
a[0:3]

         date  temp  max_wind  mean_wind
0  2010-08-01  28.7       8.3        3.4
1  2010-08-02  25.2       8.7        3.8
2  2010-08-03  22.1       6.3        2.9

In [129]:
a["temp"][0:3]

0    28.7
1    25.2
2    22.1
Name: temp, dtype: float64

In [130]:
a[["temp"]][0:3]

   temp
0  28.7
1  25.2
2  22.1

In [131]:
a

            date  temp  max_wind  mean_wind
0     2010-08-01  28.7       8.3        3.4
1     2010-08-02  25.2       8.7        3.8
2     2010-08-03  22.1       6.3        2.9
3     2010-08-04  25.3       6.6        4.2
4     2010-08-05  27.2       9.1        5.6
...          ...   ...       ...        ...
3648  2020-07-27  22.1       4.2        1.7
3649  2020-07-28  21.9       4.5        1.6
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

[3653 rows x 4 columns]

In [132]:
print(a.index)
print(a.columns)

RangeIndex(start=0, stop=3653, step=1)
Index(['date', 'temp', 'max_wind', 'mean_wind'], dtype='object')

In [133]:
a.index = a["date"]
a

                  date  temp  max_wind  mean_wind
date
2010-08-01  2010-08-01  28.7       8.3        3.4
2010-08-02  2010-08-02  25.2       8.7        3.8
2010-08-03  2010-08-03  22.1       6.3        2.9
2010-08-04  2010-08-04  25.3       6.6        4.2
2010-08-05  2010-08-05  27.2       9.1        5.6
...                ...   ...       ...        ...
2020-07-27  2020-07-27  22.1       4.2        1.7
2020-07-28  2020-07-28  21.9       4.5        1.6
2020-07-29  2020-07-29  21.6       3.2        1.0
2020-07-30  2020-07-30  22.9       9.7        2.4
2020-07-31  2020-07-31  25.7       4.8        2.5

[3653 rows x 4 columns]

In [134]:
a.loc[:, ["temp", "max_wind"]]

            temp  max_wind
date
2010-08-01  28.7       8.3
2010-08-02  25.2       8.7
2010-08-03  22.1       6.3
2010-08-04  25.3       6.6
2010-08-05  27.2       9.1
...          ...       ...
2020-07-27  22.1       4.2
2020-07-28  21.9       4.5
2020-07-29  21.6       3.2
2020-07-30  22.9       9.7
2020-07-31  25.7       4.8

[3653 rows x 2 columns]

In [135]:
print(type(a.loc["2010-08-01", ["temp", "max_wind"]]))
a.loc["2010-08-01", ["temp", "max_wind"]]

<class 'pandas.core.series.Series'>

temp        28.7
max_wind     8.3
Name: 2010-08-01, dtype: object

In [136]:
print(type(a.loc[["2010-08-01"], ["temp", "max_wind"]]))
a.loc[["2010-08-01"], ["temp", "max_wind"]]

<class 'pandas.core.frame.DataFrame'>

            temp  max_wind
date
2010-08-01  28.7       8.3

In [137]:
print(type(a.loc["2020-01-01", ["temp"]]))
print(type(a.loc[["2020-01-01"], ["temp"]]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [138]:
print(type(a.loc[:, ["temp"]]))
a.loc[:, ["temp"]]

<class 'pandas.core.frame.DataFrame'>

            temp
date
2010-08-01  28.7
2010-08-02  25.2
2010-08-03  22.1
2010-08-04  25.3
2010-08-05  27.2
...          ...
2020-07-27  22.1
2020-07-28  21.9
2020-07-29  21.6
2020-07-30  22.9
2020-07-31  25.7

[3653 rows x 1 columns]

In [139]:
a[:3]

                  date  temp  max_wind  mean_wind
date
2010-08-01  2010-08-01  28.7       8.3        3.4
2010-08-02  2010-08-02  25.2       8.7        3.8
2010-08-03  2010-08-03  22.1       6.3        2.9

In [140]:
a.iloc[:3]

                  date  temp  max_wind  mean_wind
date
2010-08-01  2010-08-01  28.7       8.3        3.4
2010-08-02  2010-08-02  25.2       8.7        3.8
2010-08-03  2010-08-03  22.1       6.3        2.9

In [141]:
a.iloc[3]

date         2010-08-04
temp               25.3
max_wind            6.6
mean_wind           4.2
Name: 2010-08-04, dtype: object

In [142]:
a.iloc[[3]]

                  date  temp  max_wind  mean_wind
date
2010-08-04  2010-08-04  25.3       6.6        4.2

In [143]:
a.iloc[1:3, 0:2]

                  date  temp
date
2010-08-02  2010-08-02  25.2
2010-08-03  2010-08-03  22.1

In [144]:
w = 30 <= a["temp"]
a[w]

                  date  temp  max_wind  mean_wind
date
2013-08-08  2013-08-08  31.3       7.8        4.6
2013-08-09  2013-08-09  30.6       9.9        6.4
2013-08-10  2013-08-10  30.6       7.4        3.8
2018-07-23  2018-07-23  30.5       6.5        1.6
2018-08-04  2018-08-04  30.3       5.8        3.0

In [145]:
a[~w]

                  date  temp  max_wind  mean_wind
date
2010-08-01  2010-08-01  28.7       8.3        3.4
2010-08-02  2010-08-02  25.2       8.7        3.8
2010-08-03  2010-08-03  22.1       6.3        2.9
2010-08-04  2010-08-04  25.3       6.6        4.2
2010-08-05  2010-08-05  27.2       9.1        5.6
...                ...   ...       ...        ...
2020-07-27  2020-07-27  22.1       4.2        1.7
2020-07-28  2020-07-28  21.9       4.5        1.6
2020-07-29  2020-07-29  21.6       3.2        1.0
2020-07-30  2020-07-30  22.9       9.7        2.4
2020-07-31  2020-07-31  25.7       4.8        2.5

[3648 rows x 4 columns]

In [146]:
w = a["temp"] == a["temp"].max()
a[w]

                  date  temp  max_wind  mean_wind
date
2013-08-08  2013-08-08  31.3       7.8        4.6

In [147]:
w = (30 <= a["temp"]) & (9 < a["max_wind"])
a[w]

                  date  temp  max_wind  mean_wind
date
2013-08-09  2013-08-09  30.6       9.9        6.4

In [148]:
a[a["max_wind"].isna()]

                  date  temp  max_wind  mean_wind
date
2012-02-11  2012-02-11  -0.7       NaN        NaN
2012-02-12  2012-02-12   0.4       NaN        NaN
2012-02-13  2012-02-13   4.0       NaN        NaN
2019-04-19  2019-04-19   7.8       NaN        2.3

In [149]:
a.isna().sum()

date         0
temp         0
max_wind     4
mean_wind    6
dtype: int64

In [150]:
a.shape

(3653, 4)

In [151]:
a2 = a.dropna()
a2.isna().sum()

date         0
temp         0
max_wind     0
mean_wind    0
dtype: int64

In [152]:
a2.shape

(3646, 4)

In [153]:
a["temp"].mean()

12.942102381604162

In [154]:
print(a.isna().sum(), "\n")

a["temp"] = a["temp"].fillna(a["temp"].mean())
print(a["temp"].mean(), "\n")

a["max_wind"] = a["max_wind"].fillna(a["max_wind"].mean())
a["mean_wind"] = a["mean_wind"].fillna(a["mean_wind"].mean())

a.isna().sum()

date         0
temp         0
max_wind     4
mean_wind    6
dtype: int64

12.942102381604162

date         0
temp         0
max_wind     0
mean_wind    0
dtype: int64

In [155]:
dust = pd.read_excel("(Dataset) Lecture 10 - 붓꽃 & 타이타닉 데이터/dust.xlsx")
dust.head()

,지역,망,측정소코드,측정소명,측정일시,SO2,CO,O3,NO2,PM10,PM25,주소
0,서울 송파구,도시대기,111273,송파구,2021040101,0.004,1.0,0.002,0.066,50,18,서울 송파구 백제고분로 236
1,서울 송파구,도시대기,111273,송파구,2021040102,0.004,0.8,0.002,0.058,48,20,서울 송파구 백제고분로 236
2,서울 송파구,도시대기,111273,송파구,2021040103,0.004,0.8,0.002,0.055,44,20,서울 송파구 백제고분로 236
3,서울 송파구,도시대기,111273,송파구,2021040104,0.003,0.8,0.002,0.055,40,20,서울 송파구 백제고분로 236
4,서울 송파구,도시대기,111273,송파구,2021040105,0.004,0.8,0.002,0.053,38,17,서울 송파구 백제고분로 236

In [156]:
dust.columns

Index(['지역', '망', '측정소코드', '측정소명', '측정일시', 'SO2', 'CO', 'O3', 'NO2', 'PM10',
       'PM25', '주소'],
      dtype='object')

In [157]:
dust2 = dust.drop(['지역', '망', '측정소코드'], axis=1)
dust2.head()

  측정소명        측정일시    SO2   CO     O3    NO2  PM10  PM25                주소
0  송파구  2021040101  0.004  1.0  0.002  0.066    50    18  서울 송파구 백제고분로 236
1  송파구  2021040102  0.004  0.8  0.002  0.058    48    20  서울 송파구 백제고분로 236
2  송파구  2021040103  0.004  0.8  0.002  0.055    44    20  서울 송파구 백제고분로 236
3  송파구  2021040104  0.003  0.8  0.002  0.055    40    20  서울 송파구 백제고분로 236
4  송파구  2021040105  0.004  0.8  0.002  0.053    38    17  서울 송파구 백제고분로 236

In [158]:
dust2.columns

Index(['측정소명', '측정일시', 'SO2', 'CO', 'O3', 'NO2', 'PM10', 'PM25', '주소'], dtype='object')

In [159]:
dust3 = dust.drop(['주소'], axis="columns")
dust3.head()

       지역     망   측정소코드 측정소명        측정일시    SO2   CO     O3    NO2  PM10  PM25
0  서울 송파구  도시대기  111273  송파구  2021040101  0.004  1.0  0.002  0.066    50    18
1  서울 송파구  도시대기  111273  송파구  2021040102  0.004  0.8  0.002  0.058    48    20
2  서울 송파구  도시대기  111273  송파구  2021040103  0.004  0.8  0.002  0.055    44    20
3  서울 송파구  도시대기  111273  송파구  2021040104  0.003  0.8  0.002  0.055    40    20
4  서울 송파구  도시대기  111273  송파구  2021040105  0.004  0.8  0.002  0.053    38    17

In [160]:
dust3.columns

Index(['지역', '망', '측정소코드', '측정소명', '측정일시', 'SO2', 'CO', 'O3', 'NO2', 'PM10',
       'PM25'],
      dtype='object')

In [161]:
dust2["city"] = "서울"
dust2.head()

,측정소명,측정일시,SO2,CO,O3,NO2,PM10,PM25,주소,city
0,송파구,2021040101,0.004,1.0,0.002,0.066,50,18,서울 송파구 백제고분로 236,서울
1,송파구,2021040102,0.004,0.8,0.002,0.058,48,20,서울 송파구 백제고분로 236,서울
2,송파구,2021040103,0.004,0.8,0.002,0.055,44,20,서울 송파구 백제고분로 236,서울
3,송파구,2021040104,0.003,0.8,0.002,0.055,40,20,서울 송파구 백제고분로 236,서울
4,송파구,2021040105,0.004,0.8,0.002,0.053,38,17,서울 송파구 백제고분로 236,서울

In [162]:
dust2.rename(columns={"측정소명": "name",
                     "측정일시": "date",
                     "주소": "addr"}, inplace=True)
dust2.columns

Index(['name', 'date', 'SO2', 'CO', 'O3', 'NO2', 'PM10', 'PM25', 'addr',
       'city'],
      dtype='object')

In [163]:
dust2.dtypes

name     object
date      int64
SO2     float64
CO      float64
O3      float64
NO2     float64
PM10      int64
PM25      int64
addr     object
city     object
dtype: object

In [164]:
dust2["date"] = dust2["date"].astype(str)
dust2["date"] = dust2["date"].str.slice(0, 8)
print(dust2["date"].dtypes, "\n")
print(dust2.head(), "\n")

dust2["date"] = pd.to_datetime(dust2["date"])
print(dust2["date"].dtypes)
dust2.head()

object

  name      date    SO2   CO     O3    NO2  PM10  PM25              addr city
0  송파구  20210401  0.004  1.0  0.002  0.066    50    18  서울 송파구 백제고분로 236   서울
1  송파구  20210401  0.004  0.8  0.002  0.058    48    20  서울 송파구 백제고분로 236   서울
2  송파구  20210401  0.004  0.8  0.002  0.055    44    20  서울 송파구 백제고분로 236   서울
3  송파구  20210401  0.003  0.8  0.002  0.055    40    20  서울 송파구 백제고분로 236   서울
4  송파구  20210401  0.004  0.8  0.002  0.053    38    17  서울 송파구 백제고분로 236   서울

datetime64[ns]

  name       date    SO2   CO     O3    NO2  PM10  PM25              addr city
0  송파구 2021-04-01  0.004  1.0  0.002  0.066    50    18  서울 송파구 백제고분로 236   서울
1  송파구 2021-04-01  0.004  0.8  0.002  0.058    48    20  서울 송파구 백제고분로 236   서울
2  송파구 2021-04-01  0.004  0.8  0.002  0.055    44    20  서울 송파구 백제고분로 236   서울
3  송파구 2021-04-01  0.003  0.8  0.002  0.055    40    20  서울 송파구 백제고분로 236   서울
4  송파구 2021-04-01  0.004  0.8  0.002  0.053    38    17  서울 송파구 백제고분로 236   서울

In [165]:
bank = pd.read_csv("(Dataset) Lecture 10 - 붓꽃 & 타이타닉 데이터/bank.csv")
bank

                job  education  balance  duration    y
0        management   tertiary     2143       261   no
1        technician  secondary      265       348   no
2       blue-collar  secondary       -7       365   no
3        technician  secondary       -3      1666   no
4        technician  secondary     -103       145   no
...             ...        ...      ...       ...  ...
7229       services  secondary      199       173   no
7230  self-employed   tertiary      159       449  yes
7231     management   tertiary      138       162   no
7232     management   tertiary     1428       333   no
7233     technician  secondary      505       386  yes

[7234 rows x 5 columns]

In [166]:
bank["job"].value_counts(ascending=True)
# 값의 개수(빈도수)

job
student           153
housemaid         208
unemployed        223
entrepreneur      239
self-employed     256
retired           351
services          661
admin.            834
technician       1206
blue-collar      1499
management       1560
Name: count, dtype: int64

In [167]:
bank["job"].value_counts(True) # 그냥 True만 쓰면 normalize=True의 의미
# 값의 비율(전체에서 차지하는 비중)

job
management       0.216968
blue-collar      0.208484
technician       0.167733
admin.           0.115994
services         0.091933
retired          0.048818
self-employed    0.035605
entrepreneur     0.033241
unemployed       0.031015
housemaid        0.028929
student          0.021280
Name: proportion, dtype: float64

In [168]:
bank["job"].unique()

array(['management', 'technician', 'blue-collar', 'retired', 'services',
       'admin.', 'entrepreneur', 'self-employed', 'unemployed', 'student',
       nan, 'housemaid'], dtype=object)

In [169]:
bank["job"]

0          management
1          technician
2         blue-collar
3          technician
4          technician
            ...
7229         services
7230    self-employed
7231       management
7232       management
7233       technician
Name: job, Length: 7234, dtype: object