### **Chapter 01. 데이터 처리가 쉬운 판다스**

In [13]:
import pandas as pd
import numpy as np

a = [80, 85, 90, 95, 100]

print(a)
print(type(a), "\n")

b = np.array(a)
print(b)
print(type(b), "\n")

c = pd.Series(a)
print(c)
print(type(c))

[80, 85, 90, 95, 100]
<class 'list'>

[ 80  85  90  95 100]
<class 'numpy.ndarray'>

0     80
1     85
2     90
3     95
4    100
dtype: int64
<class 'pandas.core.series.Series'>

In [6]:
d = pd.Series([11.11, 5.12, 3.14, 1.1415])
d

0    11.1100
1     5.1200
2     3.1400
3     1.1415
dtype: float64

In [8]:
a = [80, 85, 90, 95, 100]

e = pd.Series(a, index=["student1", "student2", "student3", "student4", "student5"])
print(e)

student1     80
student2     85
student3     90
student4     95
student5    100
dtype: int64

In [19]:
import numpy as np

f = np.arange(0, 9, 1) # (start value, end value, step size)
print(f, "\n")

g = f.reshape(3, 3) # 3-by-3 matrix
print(g)
print(type(g), "\n")

h = pd.DataFrame(g)
print(type(h))
h

[0 1 2 3 4 5 6 7 8]

[[0 1 2]
 [3 4 5]
 [6 7 8]]
<class 'numpy.ndarray'>

<class 'pandas.core.frame.DataFrame'>

   0  1  2
0  0  1  2
1  3  4  5
2  6  7  8

In [22]:
a = {"name": ["이상해", "파이리", "꼬부기"], # 키(Key): 값(Value)
    "number": [1, 4, 7],
     "type": ["grass", "fire", "water"]}

print(type(a))
print(a)

b = pd.DataFrame(a)
b

<class 'dict'>
{'name': ['이상해', '파이리', '꼬부기'], 'number': [1, 4, 7], 'type': ['grass', 'fire', 'water']}

  name  number   type
0  이상해       1  grass
1  파이리       4   fire
2  꼬부기       7  water

In [26]:
a = pd.read_csv("(Dataset) Lecture 10 - 붓꽃 & 타이타닉 데이터/mobile.csv")
print(type(a)) # 2차원이면 DataFrame, 1차원이면 Sereis를 만들어서 반환함
a

<class 'pandas.core.frame.DataFrame'>

     Brand   Color  price
0  Samsung   Black    100
1       LG    Gold     70
2    Apple  Silver    150
3    Apple    Gray    120

In [29]:
a = pd.read_csv("(Dataset) Lecture 10 - 붓꽃 & 타이타닉 데이터/mobile.csv", index_col=0) # column
print(type(a))
a

<class 'pandas.core.frame.DataFrame'>

          Color  price
Brand
Samsung   Black    100
LG         Gold     70
Apple    Silver    150
Apple      Gray    120

In [30]:
a = pd.read_csv("(Dataset) Lecture 10 - 붓꽃 & 타이타닉 데이터/mobile.csv", index_col=1) # column
print(type(a))
a

<class 'pandas.core.frame.DataFrame'>

          Brand  price
Color
Black   Samsung    100
Gold         LG     70
Silver    Apple    150
Gray      Apple    120

In [61]:
a = pd.read_csv("(Dataset) Lecture 10 - 붓꽃 & 타이타닉 데이터/mobile.csv", index_col=2) # column
print(type(a))
a

<class 'pandas.core.frame.DataFrame'>

         Brand   Color
price
100    Samsung   Black
70          LG    Gold
150      Apple  Silver
120      Apple    Gray

In [35]:
a = pd.read_csv("(Dataset) Lecture 10 - 붓꽃 & 타이타닉 데이터/weather.csv")
a

            date  temp  max_wind  mean_wind
0     2010-08-01  28.7       8.3        3.4
1     2010-08-02  25.2       8.7        3.8
2     2010-08-03  22.1       6.3        2.9
3     2010-08-04  25.3       6.6        4.2
4     2010-08-05  27.2       9.1        5.6
...          ...   ...       ...        ...
3648  2020-07-27  22.1       4.2        1.7
3649  2020-07-28  21.9       4.5        1.6
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

[3653 rows x 4 columns]

In [36]:
a = pd.read_csv("(Dataset) Lecture 10 - 붓꽃 & 타이타닉 데이터/weather.csv", index_col=0)
a

            temp  max_wind  mean_wind
date
2010-08-01  28.7       8.3        3.4
2010-08-02  25.2       8.7        3.8
2010-08-03  22.1       6.3        2.9
2010-08-04  25.3       6.6        4.2
2010-08-05  27.2       9.1        5.6
...          ...       ...        ...
2020-07-27  22.1       4.2        1.7
2020-07-28  21.9       4.5        1.6
2020-07-29  21.6       3.2        1.0
2020-07-30  22.9       9.7        2.4
2020-07-31  25.7       4.8        2.5

[3653 rows x 3 columns]

In [65]:
a = pd.read_csv("(Dataset) Lecture 10 - 붓꽃 & 타이타닉 데이터/weather.csv")
a

            date  temp  max_wind  mean_wind
0     2010-08-01  28.7       8.3        3.4
1     2010-08-02  25.2       8.7        3.8
2     2010-08-03  22.1       6.3        2.9
3     2010-08-04  25.3       6.6        4.2
4     2010-08-05  27.2       9.1        5.6
...          ...   ...       ...        ...
3648  2020-07-27  22.1       4.2        1.7
3649  2020-07-28  21.9       4.5        1.6
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

[3653 rows x 4 columns]

In [44]:
a.head() # 기본은 5개

         date  temp  max_wind  mean_wind
0  2010-08-01  28.7       8.3        3.4
1  2010-08-02  25.2       8.7        3.8
2  2010-08-03  22.1       6.3        2.9
3  2010-08-04  25.3       6.6        4.2
4  2010-08-05  27.2       9.1        5.6

In [45]:
a.head(10)

         date  temp  max_wind  mean_wind
0  2010-08-01  28.7       8.3        3.4
1  2010-08-02  25.2       8.7        3.8
2  2010-08-03  22.1       6.3        2.9
3  2010-08-04  25.3       6.6        4.2
4  2010-08-05  27.2       9.1        5.6
5  2010-08-06  26.8       9.8        8.0
6  2010-08-07  27.5       9.1        5.0
7  2010-08-08  26.6       5.9        4.0
8  2010-08-09  26.9       5.1        3.1
9  2010-08-10  25.6      10.2        5.5

In [46]:
a.tail()

            date  temp  max_wind  mean_wind
3648  2020-07-27  22.1       4.2        1.7
3649  2020-07-28  21.9       4.5        1.6
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

In [47]:
print(a.shape)

(3653, 4)

In [53]:
a.info() # information
# 자료형
# 컬럼 개수
# 결측치 아닌 값 개수
# 데이터 타입

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3653 entries, 0 to 3652
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       3653 non-null   object
 1   temp       3653 non-null   float64
 2   max_wind   3649 non-null   float64
 3   mean_wind  3647 non-null   float64
dtypes: float64(3), object(1)
memory usage: 114.3+ KB

In [54]:
a.describe() # 기술하다, 묘사하다 --> 기초 통계량
# 개수, 평균, 표준편차, 최솟값, 사분위수, 최댓값

              temp     max_wind    mean_wind
count  3653.000000  3649.000000  3647.000000
mean     12.942102     7.911099     3.936441
std       8.538507     3.029862     1.888473
min      -9.000000     2.000000     0.200000
25%       5.400000     5.700000     2.500000
50%      13.800000     7.600000     3.600000
75%      20.100000     9.700000     5.000000
max      31.300000    26.000000    14.900000

In [57]:
print(a.index)

RangeIndex(start=0, stop=3653, step=1)

In [66]:
print(a.columns)

Index(['date', 'temp', 'max_wind', 'mean_wind'], dtype='object')

In [67]:
print(a.columns[0])
print(a.columns[1])

date
temp